{
  "name": "lol-pics",
  "version": "0.0.1",
  "description": "picture hosting platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3"
  }
}
